<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mc5uPu" name="Sound-Processing" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ab4QqR" name="Sound-Processing">
    <GROUP id="{8D950985-5681-F638-FAC4-D197483E612F}" name="Source">
      <FILE id="v50cEd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fnbsZ0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uphyQ3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sound-Processing"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sound-Processing"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
